#define Ansi_0_Color #02060d
#define Ansi_1_Color #f07178
#define Ansi_10_Color #c2d94c
#define Ansi_11_Color #ffb454
#define Ansi_12_Color #59c2ff
#define Ansi_13_Color #ffee99
#define Ansi_14_Color #95e6cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #c2d94c
#define Ansi_3_Color #ffb454
#define Ansi_4_Color #59c2ff
#define Ansi_5_Color #ffee99
#define Ansi_6_Color #95e6cb
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f07178
#define Background_Color #0a0e14
#define Badge_Color #ff2600
#define Bold_Color #626a73
#define Cursor_Color #ffcc66
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #1e232b
#define Foreground_Color #b3b1ad
#define Link_Color #005cbb
#define Selected_Text_Color #2e333c
#define Selection_Color #161f2a
