#define Ansi_0_Color #000000
#define Ansi_1_Color #f07171
#define Ansi_10_Color #86b300
#define Ansi_11_Color #f2ae49
#define Ansi_12_Color #399ee6
#define Ansi_13_Color #a37acc
#define Ansi_14_Color #4cbf99
#define Ansi_15_Color #d1d1d1
#define Ansi_2_Color #86b300
#define Ansi_3_Color #f2ae49
#define Ansi_4_Color #399ee6
#define Ansi_5_Color #a37acc
#define Ansi_6_Color #4cbf99
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f07171
#define Background_Color #fafafa
#define Badge_Color #ff2600
#define Bold_Color #abb0b6
#define Cursor_Color #ff9940
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #dcdee1
#define Foreground_Color #6c7680
#define Link_Color #005bbb
#define Selected_Text_Color #b3b9bf
#define Selection_Color #e8eef4
