#define Ansi_0_Color #1a1e29
#define Ansi_1_Color #f28779
#define Ansi_10_Color #bae67e
#define Ansi_11_Color #ffd580
#define Ansi_12_Color #73d0ff
#define Ansi_13_Color #d4bfff
#define Ansi_14_Color #95e6cb
#define Ansi_15_Color #ffffff
#define Ansi_2_Color #bae67e
#define Ansi_3_Color #ffd580
#define Ansi_4_Color #73d0ff
#define Ansi_5_Color #d4bfff
#define Ansi_6_Color #95e6cb
#define Ansi_7_Color #c7c7c7
#define Ansi_8_Color #686868
#define Ansi_9_Color #f28779
#define Background_Color #1f2430
#define Badge_Color #ff2600
#define Bold_Color #5c6773
#define Cursor_Color #ffcc66
#define Cursor_Guide_Color #b3ecff
#define Cursor_Text_Color #373e4c
#define Foreground_Color #cbccc6
#define Link_Color #005bbb
#define Selected_Text_Color #586071
#define Selection_Color #2a3546
